{
  "name": "@calcom/api-proxy",
  "version": "1.0.0",
  "description": "Public API for OneHash",
  "main": "index.ts",
  "repository": "git@github.com:calcom/api.git",
  "author": "OneHash Inc.",
  "private": true,
  "scripts": {
    "dev": "node ./index.js"
  },
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6"
  }
}
